#######################################
# Syntax Coloring Map For ft857d
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ft857d	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
check	KEYWORD2
enabled	KEYWORD2
addCATPtt	KEYWORD2
addCATGetPtt	KEYWORD2
addCATsplit	KEYWORD2
addCATAtoB	KEYWORD2
addCATFSet	KEYWORD2
addCATMSet	KEYWORD2
addCATVSet	KEYWORD2
addCATGetFreq	KEYWORD2
addCATGetMode	KEYWORD2
addCATSMeter	KEYWORD2
addCATSwapVfo	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
