name=ICOM 746 CAT Control
version=1.0.3
author=Dean Souleles, KK4DAS, <kk4das@gmail.com>
maintainer=Dean Souleles, KK4DAS, <kk4das@gmail.com>
sentence=Simulate an ICOM 746 radio from the CAT point of view.
paragraph=This lirary emulates the Computer Assisted Transceiver (CAT) control behavior of an ICOM 746. It is intended to be included in a conrol program for an amateur radio.  It provides all of the functionality required for programs like FLDIG and WSJTX to be able to control your rig. 
category=Other
url=https://github.com/KK4DAS/IC746/
architectures=*
